# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [17]:
# Connecting to the database
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [9]:
# Joining the 2 tables using office code then filtering the employees by the office in Boston
q= '''
SELECT lastname, firstname, city
FROM employees
JOIN offices
USING (officecode)
WHERE city="Boston";'''
pd.read_sql(q,conn)

    lastName firstName    city
0   Firrelli     Julie  Boston
1  Patterson     Steve  Boston

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [15]:
# Finding out if there are offices that have no employees. 
q='''
SELECT officecode,city
FROM offices
LEFT JOIN employees USING (officecode)
GROUP BY officecode, city
HAVING COUNT(employees.employeeNumber) < 3;
'''

pd.read_sql(q,conn)

  officeCode    city
0          2  Boston
1          3     NYC
2          5   Tokyo
3          7  London

In [20]:
import sqlite3

# Connect to the SQLite database
connection = sqlite3.connect('data.sqlite')
cursor = connection.cursor()

# Corrected SQL query to find offices with zero employees, with table prefixes
query = """
SELECT offices.officecode, offices.city
FROM offices
LEFT JOIN employees ON offices.officecode = employees.officecode
GROUP BY offices.officecode, offices.city
HAVING COUNT(employees.employeeNumber) = 0;
"""

# Execute the query
cursor.execute(query)

# Fetch the results
results = cursor.fetchall()

# Check if any offices have zero employees
if results:
    print("Offices with zero employees:")
    for row in results:
        print(f"Office Code: {row[0]}, City: {row[1]}")
else:
    print("All offices have at least one employee.")

# Close the connection
connection.close()

All offices have at least one employee.

## Write 3 questions of your own and answer them

In [ ]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""

In [ ]:
"""
Question 1
"""

# Your code here

In [ ]:
"""
Question 2
"""

# Your code here

In [ ]:
"""
Question 3
"""

# Your code here

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [ ]:
# Your code here

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [ ]:
# Your code here

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [ ]:
# Your code here

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!